<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/swimming-new.jpeg" type="image/icon type">
  </head>
  <body>
    <img src="images/eagle-logo.jpeg" alt="An image of a my logo">
    <h1> Welcome to my portfolio</h1>
    <h2><em>MOHAMED, ABDIRAHMAN </em> </h2>
    
   
    <div class="box">Hello !</div>
    <p> I would like to take this opportunity to welcome you to my <em>portfolio. </em> Here i will showcase some of the projects i have worked on as a developer and will also introduce myself to you by giving you a brief insight into the exiting journey of my professional and personal life.</p> 
    <p>This would include the projects i have developed, collaborated and contributed to. It will also include my personal life where i will explore the my life as a student to the day i started working. I will also discuss my hobbies and interests</p>
  
  <h3>The projects i have worked on as a developer </h3>
      <p>Although I have not worked on any software development project before, be it small personal ones to large corporate projects with many collaporatoin and contributers, I will only mention the few i had put together in my first week in Moringa school.</p>
      <p>Here is a list of the<span class="important"> porjects </span> i have worked on; </p>
    <ul>
      <li>My Portfolio</li> This the second project i had worked on and deployed on github successfully. It is a sample portfolio page which i developed as an indipendent project. <a href="https://abdiii4000.github.io/portfolio/">click here</a>
      <li>My first site</li>This the first project i had worked on and deployed on github successfully. It is a sample webpage which i developed as an indipendent project. <a href="https://github.com/abdiii4000/my-first-website">click here</a>
    </ul>

  <h3>About me</h3>
  <p>I decided to take up software development becouse i think it will open up a new career for me in the tech industry which has exploded in recent past. Other aspects of my personal live include;</p>
    <ol>
      <li>Education</li>Currently, i am doing my masters program in Business Administration (MBA) after the successful completion of my undergraduate studies at USIU-Africa.
      <li>Job Experince</li>I am currently employed and work in the retail industry.
      <li>hobbies</li> Bellow are some of my hobbies
    </ol>

   
    </p>
    <div class="column">
     <P><strong>Swimming</strong><img src="images/swimming-new.jpeg" alt="A boy swimming"></P> swimming was always a thing for me.
    </div>

    <div class="column">
      <P><strong>Dancing</strong><img src="images/dancing-new.jpeg" alt="A man dancing"></P> I am not a great dancer but who said dancing is professionals only.
    </div>
 
    <div class="column">
      <P><strong>Reading Novels</strong><img src="images/nove-new.jpeg" alt="A novel"></P> They say books grow the mind.
    </div>

    <div class="column">
      <P><strong>Playing Football</strong><img src="images/ball-new.jpeg" alt="A ball"></P> Football is my way to stay in touch with friends
    </div>
     

   
    </body>
</html>